PORT=8000
MONGODB_URI=your_uri
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_secret_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_refesh_token
REFRESH_TOKEN_EXPIRY=10d

# Email
EMAIL_USER=your-email
EMAIL_PASS=your_temp_password

FRONTEND_URL=http://localhost:3000